<!DOCTYPE html>

<html lang=se >

<head>
	<title>Touren um den Mälarsee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="../css/screen.css">
	
	<link rel="stylesheet" href="../css/lightbox.css">



</head>

<body>


<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mälarsee-Umrundungen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href=malaren_route.html>
                            Till rutten</a>
                    </li>
                    

                    
 
                    <li class="nav-item">
                        <a class="nav-link" href=../se/malaren_fotos.html><img src=../images/sweden-flag-icon-32.png></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<div class="container">
	<div class="starter-template py-5 px-3">
		<p></p>
		<h1>Fotogalerie zu den beiden Touren rund um den Mälar-See</h1>
		<p class="lead">Hier siehst du eine Auswahl meiner Fotos von den beiden Touren um den Mälar-See. Zuerst radelte ich mit Zelt im Juli 2020. Im September folgte eine gänzlich andere Runde mit Tove. Du kannst die Fotos auch in Großformat mit Kommentaren darunter ansehen. Dazu musst du nur auf das erste Foto klicken. Danach kannst du mit dem Rechts-Pfeil auf der Tastatur zum nächsten Foto weitergehen. Alternativ kannst du auch auf dem Foto im rechten Bereich klicken.</p><p class="lead">Hier folgen einige Fotos von der ersten Tour: </p>
		<!-- row -->
		<div class="row">
			<!-- col -->
			<div class="col col-md-12 push-down-sm">
				<!-- thumbnails -->
				<div class="thumbnails group">
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00779.jpg"
						data-lightbox="gallery"
						data-title="Hier fuhr wohl früher mal eine Eisenbahn.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00779.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00785.jpg"
						data-lightbox="gallery"
						data-title="Und was könnte man in diesem Gestrüpp wohl machen?">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00785.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00782.jpg"
						data-lightbox="gallery"
						data-title="Richtig: Camping. "Stealth-Camping" sagen die Amerkikaner. Also "unsichtbares Camping".">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00782.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00789.jpg"
						data-lightbox="gallery"
						data-title="Am nächsten Morgen. Die Schafe warteten schon auf mich.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00789.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00799.jpg"
						data-lightbox="gallery"
						data-title="Köping. Das spricht man wie "Schöping" aus.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00799.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00815.jpg"
						data-lightbox="gallery"
						data-title="Und wieder regnet es. Die ersten drei Tage der Tour waren leider verregnet.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00815.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00817.jpg"
						data-lightbox="gallery"
						data-title="Doch dann wurde das Wetter besser.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00817.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00819.jpg"
						data-lightbox="gallery"
						data-title="Ein Brunnen mitten im Niregendwo.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00819.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00820.jpg"
						data-lightbox="gallery"
						data-title="50er-Jahre-Nostalgie.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00820.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00822.jpg"
						data-lightbox="gallery"
						data-title="Auch das gibt es: Weinanbau in Schweden.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00822.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00826.jpg"
						data-lightbox="gallery"
						data-title="Meine Waldvilla.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00826.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00830.jpg"
						data-lightbox="gallery"
						data-title="Frühstück in der Morgensonne.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00830.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00832.jpg"
						data-lightbox="gallery"
						data-title="Ich fuhr aber gerade aus">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00832.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00838.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00838.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00845.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00845.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00851.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00851.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00859.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00859.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00864.jpg"
						data-lightbox="gallery"
						data-title="In Trosa wollte ich mir ein Eis kaufen. Doch die Schlange vor dem Eisstand war zu lang.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00864.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00865.jpg"
						data-lightbox="gallery"
						data-title="Also gab es Eiskaffee mit Prinzessinnentorte.">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00865.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00870.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00870.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00873.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00873.jpg" alt="">
					</a>
					<a href="../images/malaren/fullsize/runt-malaren-with-bicycle-and-tent-00877.jpg"
						data-lightbox="gallery"
						data-title="">
						<img src="../images/malaren/thumbs/runt_malaren-with-bicycle-and-tent-1x1-00877.jpg" alt="">
					</a>
					
				</div><!-- /thumbnails -->
			</div><!-- /col -->
		</div><!-- /row -->
	</div><!-- /starter-template -->
</div><!-- /container -->



<footer class="container">
    <p class="float-right"><a href="index.html">Home</a> &middot; <a href="#">Tillbaka till toppen av sidan</a></p>
    <p class="float-left">&copy; 2020 Karl C. Posch</p> 
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>	

<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/lightbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touch/1.1.0/jquery.touch.min.js"></script>
<script>
    lightbox.option({'resizeDuration': 0, 'wrapAround': false, 'albumLabel': "%1/%2"})
    $(function(){
        var e = $('#lightbox');
        e.touch({
            delegateSelector: '.lb-next, .lb-prev'
        });
        e.on('swipeLeft', '.lb-next', function(event) {
            $('.lb-next').trigger("click")
        }).on('swipeRight', '.lb-prev', function(event) {
            $('.lb-prev').trigger("click")
        });
    });
</script>




</body>

</html>

